.picker{
  display: inline-block;

  .pc-element, .pc-trigger{
    display: inline-block;
    color: #666666;
    position: relative;
    z-index: 9;
    border: 1px solid #666666;
    word-wrap: break-word;
    background-color: white;
    margin-right: 7px;
    margin-bottom: 5px;
    padding: 0 30px 0 10px;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

    .fa{
      position: absolute;
      top: 50%;
      right: 8px;
      margin-top: -8px;
      font-size: 16px;
      cursor: pointer;
    }
    &:hover{
      background-color: #666666;
      color: #ffffff;
    }
  }



  .pc-select{
    position: relative;
    display: inline-block;
    min-width: 165px;
    max-width: 200px;

    .pc-trigger{
      cursor: pointer;
      margin-right: 0;
      margin-bottom: 0;
      width: 100%;
    }

    .pc-list{
      display: none;
      position: absolute;
      text-align: left;
      left: 0;
      top: calc(~"100% - 6px");
      width: 100%;
      border: 1px solid #666666;
      z-index: 8;
      background-color: #ffffff;

      input[type="search"]{
        width: 100%;
        outline: none;
        border: none;
        position: relative;
        background-color: #DDDDDD;
        border-bottom: 2px solid #666;
        padding-left: 8px;
      }

      ul{
        margin: 0;
        padding: 0;
        max-height: 400px;
        overflow-y: auto;
      }

      li{
        display: block;
        list-style: none;
        padding: 0 0 0 8px;
        cursor: pointer;
        word-wrap: break-word;

        &:nth-child(even){
          background-color: #eeeeee;
        }

        &:hover{
          background-color: #666666;
          color: #ffffff;
        }
      }
    }
  }
}

.picker .pc-select .pc-trigger{
  margin-bottom: 5px;
}
