/*
 * Main strucutre
 */
a,
a:focus,
a:hover {
  color: #fff;
}


html,
body {
  height: 100%;
  background-color: #F9A40D;
}
body {
  width: 100%;
  min-height: 100%;
  color: #fff;
  text-shadow: 0 1px 3px rgba(0,0,0,.5);
  padding-top: 80px;
}

.content-container {
  margin-right: auto;
  margin-left: auto;
}

/*
 * Override Bootstrap
 */
.well{
  background-color: white;
  color: #F9A40D;
  margin-top: 10px;
  text-shadow: none;
}

code{
  color: #333;
  text-shadow: none;
}

/*
 * Header
 */
.masthead{
  padding-top: 20px;
  background-color: #F9A40D;
  z-index: 50;
  margin-left: -2px;
  margin-right: -2px;
}

.masthead-brand {
  margin-top: 10px;
  margin-bottom: 10px;
}

.masthead-nav > li {
  display: inline-block;
}
.masthead-nav > li + li {
  margin-left: 20px;
}
.masthead-nav > li > a {
  padding-right: 0;
  padding-left: 0;
  font-size: 16px;
  font-weight: bold;
  color: #fff; /* IE8 proofing */
  color: rgba(255,255,255,.75);
  border-bottom: 2px solid transparent;
}
.masthead-nav > li > a:hover,
.masthead-nav > li > a:focus {
  background-color: transparent;
  border-bottom-color: #a9a9a9;
  border-bottom-color: rgba(255,255,255,.25);
}
.masthead-nav > .active > a,
.masthead-nav > .active > a:hover,
.masthead-nav > .active > a:focus {
  color: #fff;
  border-bottom-color: #fff;
}

@media (min-width: 768px) {
  .masthead-brand {
    float: left;
  }
  .masthead-nav {
    float: right;
  }
}

.mastfoot {
  color: rgba(255,255,255,.5);
  text-align: center;
}

@media (min-width: 768px) {
  .masthead {
    position: fixed;
    top: 0;
  }
  .mastfoot {
    position: fixed;
    bottom: 0;
  }
  .site-wrapper-inner {
    vertical-align: middle;
  }
  .masthead,
  .mastfoot,
  .content-container {
    width: 95%;
  }
}

@media (min-width: 992px) {
  .mastfoot,
  .content-container {
    width: 700px;
  }

  .masthead{
    width: 702px;
  }
}


